<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Food Ninja</title>
  <!-- materialize icons, css & js -->
  <link type="text/css" href="./css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" href="./css/styles.css" rel="stylesheet">
  <link rel="manifest" href="./manifest.json">
  <script type="text/javascript" src="./js/materialize.min.js"></script>
  <!-- ios support -->
  <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
  <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
  <meta name="theme-color" content="#FFE1C4">
</head>

<body class="grey lighten-4">

  <!-- top nav -->
  <nav class="z-depth-0">
    <div class="nav-wrapper container">
      <a href=".">Food<span>Ninja</span></a>
      <span class="right grey-text text-darken-1">
        <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
      </span>
    </div>
  </nav>

  <!-- side nav -->
  <ul id="side-menu" class="sidenav side-menu">
    <li><a class="subheader">FOODNINJA</a></li>
    <li><a href="." class="waves-effect">Home</a></li>
    <li><a href="./pages/about.html" class="waves-effect">About</a></li>
    <li>
      <div class="divider"></div>
    </li>
    <li><a href="./pages/contact.html" class="waves-effect">
        <i class="material-icons">mail_outline</i>Contact</a>
    </li>
  </ul>

  <!-- recipes -->
  <div class="recipes container grey-text text-darken-1"></div>

  <div class="center">
    <a class="btn-floating btn-small add-btn sidenav-trigger" data-target="side-form">
      <i class="material-icons">add</i>
    </a>
  </div>

  <!-- add recipe side nav -->
  <div id="side-form" class="sidenav side-form">
    <form class="add-recipe container section">
      <h6>New Recipe</h6>
      <div class="divider"></div>
      <div class="input-field">
        <label for="title">Recipe Title</label>
        <input placeholder="e.g. Ninja soup" id="title" type="text" class="validate">
      </div>
      <div class="input-field">
        <label for="ingredients">Ingredients</label>
        <input placeholder="e.g. Tofu, mushroom, garlic" id="ingredients" type="text" class="validate">
      </div>
      <div class="input-field center">
        <button class="btn-small">Add</button>
      </div>
    </form>
  </div>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-firestore.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyD9lAWBKEI54FvZmLsoWkvyML3tHZ2NMTY",
      authDomain: "clc-pwa-foodninja.firebaseapp.com",
      databaseURL: "https://clc-pwa-foodninja.firebaseio.com",
      projectId: "clc-pwa-foodninja",
      storageBucket: "clc-pwa-foodninja.appspot.com",
      messagingSenderId: "979116029866",
      appId: "1:979116029866:web:a491c9073b1da5aa195dd3"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
  </script>

  <script src="./js/app.js"></script>
  <script src="./js/ui.js"></script>
  <script src="./js/db.js"></script>
</body>

</html>